source "https://supermarket.chef.io"

metadata

cookbook 'git', '= 4.0.2'
cookbook 'apt', '= 3.0.0'
cookbook 'build-essential', '= 3.2.0'
cookbook 'mongodb'
cookbook 'java', github: 'agileorbit-cookbooks/java', commit: '04235005b12a199cb8f3900ab7fc946ed733b289'
cookbook 'chef_handler', '= 1.3.0'
cookbook 'ark', '= 1.0.1'
cookbook 'ohai', '= 3.0.1'
cookbook 'packagecloud', '= 0.2.0'
cookbook 'runit', '= 1.7.6'
cookbook 'seven_zip', '= 2.0.0'
cookbook 'windows', '= 1.40.0'
cookbook 'yum', '= 3.10.0'
cookbook 'yum-epel', '= 0.6.5'
cookbook 'nodejs', '= 2.4.2'
cookbook 'homebrew', '= 1.13.0'
cookbook 'logrotate', '= 1.9.2'
